version: "2"
services:
  budget-backend:
    extends:
      file: docker-compose-base.yml
      service: budget-backend
    links:
      - mongo
    command:
      - npm
      - run
      - testIntegration
    restart: "no"
  mongo:
    extends:
      file: docker-compose-base.yml
      service: mongo
