version: "2"
services:
  budget-backend:
    extends:
      file: docker-compose-base.yml
      service: budget-backend
    links:
      - mongo
    command:
      - node
      - "--inspect-brk=0.0.0.0"
      - "index.js"
    restart: "no"
  mongo:
    extends:
      file: docker-compose-base.yml
      service: mongo
